.grid-container {
  max-height: 80vh;
  max-width: 95vw;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30% 40% 30%;
  aspect-ratio: 1/1;
  gap: 4px;
}
.grid-item {
  border-radius: 10px;
}
.grid-item img {
  background-color: var(--brown-main);
  aspect-ratio: 1/1;
}

.label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.parent-box {
  grid-column: 1 / span 3;
  background-color: var(--green-main);
  width: 100%;
  height: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 85%;
}

.sibling-box {
  background-color: var(--green-main);
  text-align: center;
  max-height: 100%;
}
.partner-box {
  grid-column: 3;
  background-color: var(--green-main);
}

.children-box {
  grid-column: 1 / span 3;
  background-color: var(--green-main);
  width: 100%;
  height: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 85%;
}

.main-person-box {
  grid-column: 2;
}

.person-grid {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 60% 25%;
}
.person-grid img {
  display: block;
  max-width: 96%;
  max-height: 96%;
  margin: 2% auto;
  object-fit: cover;
  border-radius: 50%;
}

/* people-flex and people-grid are meant to handle containers that will have more than 1 person in them at once */
.people-flex {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.people-grid {
  border-radius: 10px;
  max-height: 100%;
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 65% 35%;
}
.people-grid img {
  display: block;
  max-width: 96%;
  max-height: 96%;
  margin: 2% auto;
  object-fit: cover;
  border-radius: 50%;
  aspect-ratio: 1/1;
}
.person-name {
  max-width: 100%;
  height: auto;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.person-dates {
  font-size: 10px;
}

.empty {
  filter: brightness(0.4);
}

.MuiButton-root:focus {
  outline: none !important;
  background-color: transparent !important;
}
