<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        scrollbar-width: 20px;
        scrollbar-color: #000000 #f1f1f100;
      }

      body {
        background-color: rgb(35, 62, 112);
        margin: 0;
        padding: 0;
      }

      .grid-container {
        margin: 20px;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 250px));
        grid-gap: 20px;
      }
      .grid-item {
        padding: 10px;
        padding-bottom: 5px;
        background-color: rgb(132, 150, 215);
        border-radius: 10px;
        box-shadow: 5px 8px 10px rgb(27, 46, 80);
      }
      .grid-item > img {
        width: 100%;
        object-fit: contain;
        border: 2px solid black;
        border-radius: 10px;
      }
      .grid-item-text {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: max-content;
      }
      .grid-item > h4 {
        width: 100%;
        margin: 0;
        text-align: center;
      }
      .grid-item-location {
        text-align: center;
        grid-column: 1 / 2;
        border-bottom: 2px solid black;
      }
      .grid-item-year {
        text-align: center;
        grid-column: 2 / 3;
        border-bottom: 2px solid black;
      }
      .grid-item-description {
        text-align: left;
        grid-column: 1 / 3;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: none;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .modal video {
        width: 100%;
      }

      .modal-content {
        background-color: #000000;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #888;
        width: 70%;
      }

      .close-button {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close-button:hover,
      .close-button:focus {
        color: rgb(188, 16, 16);
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <script>
      function updatePlaceholder(placeholder) {
        const searchInput = document.getElementById("search-input");
        searchInput.placeholder = `Search by ${placeholder}`;
      }
    </script>
  </head>
  <body>
    <div id="video-modal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <video controls></video>
      </div>
    </div>
    <div class="grid-container"></div>

    <script>
      const container = document.querySelector(".grid-container");
      const modal = document.getElementById("video-modal");
      const modalVideo = document.querySelector("#video-modal video");

      fetch("http://174.174.187.245:8082/api/videos")
        .then((response) => response.json())
        .then((data) => {
          data.forEach((video) => {
            const videoElement = document.createElement("div");
            videoElement.classList.add("grid-item");

            videoElement.innerHTML = `
                <h4>${video.title}</h4>
                <img src="http://174.174.187.245:8082/api/videos/thumbnail-src/${
                  video.thumbnail
                }" />
                <div class="grid-item-text">
                    <span class="grid-item-location">${
                      video.location ?? "No location"
                    }</span>
                    <span class="grid-item-year">${
                      video.year ?? "No year"
                    }</span>
                    <span class="grid-item-description">${
                      video.description ?? ""
                    }</span>
                </div>
            `;

            videoElement.addEventListener("click", () => {
              modalVideo.src = `http://174.174.187.245:8082/api/videos/video-src/${video.file_name}`;
              modal.style.display = "block";
            });
            container.appendChild(videoElement);
          });
        })
        .catch((error) => {
          console.error("Error fetching video data:", error);
        });

      const closeButton = document.querySelector("#video-modal .close-button");
      closeButton.addEventListener("click", () => {
        document.getElementById("video-modal").style.display = "none";
        modalVideo.pause();
      });
    </script>
  </body>
</html>
