<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather in Muskegon, MI</title>
    <style>
      :root {
        --background: #000000;

        --stream-primary: #000000;
        --stream-primary-font: #a00f36;
        --stream-primary-outline: #a00f36;

        --stream-highlight: #1e0a0e;
        --stream-highlight-font: #d22741;
        --stream-highlight-outline: #d22741;

        --stream-background: #000000;

        --weather-primary: #000000;
        --weather-primary-font: #999abe;
        --weather-primary-outline: #999abe;

        --weather-highlight: #a00f36;
        --weather-highlight-font: #ffffff;
        --weather-highlight-outline: #ffffff;

        --weather-background: #071b8a;
      }

      body * {
        text-transform: uppercase;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-top: 2rem;
        height: 95vh;
        background-color: var(--background);
      }

      #grid-container {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-gap: 1rem;
        width: 95vw;
        height: 95vh;
      }

      #grid-container > * {
        border-radius: 10px;
      }

      #stream-bg-item {
        grid-column: 1 / 11;
        grid-row: 1 / 8;
        background-color: var(--stream-background);
        margin: -1rem;
        padding: 1rem;
      }

      #weather-bg-item {
        grid-column: 1 / 11;
        grid-row: 8 / 10;
        background-color: var(--weather-background);
        margin: -1rem;
        padding: 1rem;
      }

      #main-item {
        grid-column: 1 / 9;
        grid-row: 1 / 8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #stream-item {
        grid-column: 9 / 11;
        grid-row: 1 / 8;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem;
        overflow: auto;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      #stream-item * {
        color: var(--stream-primary-font);
      }
      #stream-item::-webkit-scrollbar {
        display: none; /* Chrome, Safari and Opera */
      }
      #stream-item > button {
        font-size: 28px;
        padding: 1rem;
        padding-bottom: 0.8rem;
        background-color: var(--stream-primary);
        border-radius: 30px;
        border: solid var(--stream-primary-outline) 2px;
        box-shadow: 2px 3.5px var(--stream-primary-outline);
        cursor: pointer;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        font-weight: 600;
        outline: none;
      }

      /* To keep the button icon and text separated */
      #stream-item > button > *:first-child {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto;
      }
      #stream-item > button *:nth-child(2) {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
        text-align: center;
      }

      #weather-block-0 {
        grid-column: 1 / 3;
        grid-row: 8 / 10;
        background-color: var(--weather-highlight);
        border: solid var(--weather-highlight-outline) 2px;
        box-shadow: 2px 3.5px var(--weather-highlight-outline);
      }
      #weather-block-0 * {
        color: var(--weather-highlight-font);
      }
      #weather-block-1 {
        grid-column: 3 / 5;
        grid-row: 8 / 10;
      }
      #weather-block-2 {
        grid-column: 5 / 7;
        grid-row: 8 / 10;
      }
      #weather-block-3 {
        grid-column: 7 / 9;
        grid-row: 8 / 10;
      }
      #weather-block-4 {
        grid-column: 9 / 11;
        grid-row: 8 / 10;
      }

      .weather-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 0.75rem;
        border: solid var(--weather-primary-outline) 2px;
        box-shadow: 2px 3.5px var(--weather-primary-outline);
        background-color: var(--weather-primary);
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
      }
      .weather-block * {
        color: var(--weather-primary-font);
      }

      .weather-block h1,
      .weather-block h2,
      .weather-block h3 {
        margin: 0;
        padding: 0;
      }

      #playerContainer {
        width: 100%;
        height: 100%;
      }
      #player {
        width: 100%;
        height: 100%;
      }

      #timer {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: var(--stream-primary-font);
      }
      #timer-text {
        font-size: 224px;
      }
      #timer-buttons {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
      }
      .timer-button {
        font-size: 28px;
        padding: 1rem;
        padding-bottom: 0.8rem;
        color: var(--stream-primary-font);
        background-color: var(--stream-primary);
        border-radius: 30px;
        border: solid var(--stream-primary-outline) 2px;
        box-shadow: 2px 3.5px var(--stream-primary-outline);
        cursor: pointer;
        width: 100%;
        font-weight: 600;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="grid-container">
      <div id="stream-bg-item"></div>
      <div id="main-item">MAIN</div>
      <div id="stream-item">stream</div>
      <div id="weather-bg-item"></div>
      <div id="weather-block-0" class="weather-block">WEATHER 0</div>
      <div id="weather-block-1" class="weather-block">WEATHER 1</div>
      <div id="weather-block-2" class="weather-block">WEATHER 2</div>
      <div id="weather-block-3" class="weather-block">WEATHER 3</div>
      <div id="weather-block-4" class="weather-block">WEATHER 4</div>
    </div>
  </body>
</html>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    getWeather();
    setMainHTML();
    updateIframeSrc("0FBiyFpV__g");
    setstreamHTML();
  });

  async function getWeather() {
    const baseUrl = "https://api.weather.gov";
    const muskegonLatLon = "43.2342,-86.2484"; // Latitude and Longitude for Muskegon, MI

    try {
      //Get gridpoints for Muskegon, MI
      const gridpointResponse = await fetch(`${baseUrl}/points/${muskegonLatLon}`);
      const gridpointData = await gridpointResponse.json();
      const gridId = gridpointData.properties.gridId;
      const gridX = gridpointData.properties.gridX;
      const gridY = gridpointData.properties.gridY;

      //Use gridpoints to get weather forecast
      const forecastUrl = `${baseUrl}/gridpoints/${gridId}/${gridX},${gridY}/forecast`;
      const forecastResponse = await fetch(forecastUrl);
      const forecastData = await forecastResponse.json();
      const periods = forecastData.properties.periods;
      console.log(periods);

      setNextDayHTML(periods, 0);
      setNextDayHTML(periods, 1);
      setNextDayHTML(periods, 2);
      setNextDayHTML(periods, 3);
      setNextDayHTML(periods, 4);
    } catch (error) {
      document.getElementById("main-item").innerHTML = "Error fetching weather data.";
      console.error("Error fetching weather data:", error);
    }
  }

  function setMainHTML() {
    document.getElementById("main-item").innerHTML = `
      <div id="playerContainer">
        <iframe id="player" frameborder="0" allow="autoplay"></iframe>
      </div>
    `;
  }

  function setstreamHTML() {
    document.getElementById("stream-item").innerHTML = `
      <button onclick="updateIframeSrc('vZYMwAm8sso'); updateButtonColors(this)">
        <img src="./today.svg" width="40px" />
        <div>USA TODAY</div>
      </button>
      <button onclick="updateIframeSrc('-mvUkiILTqI'); updateButtonColors(this)">
        <img src="./globe.svg" width="40px" />
        <div>ABC NEWS</div>
      </button>
      <button onclick="updateIframeSrc('MZyUCxr046Q'); updateButtonColors(this)">
        <img src="./globe.svg" width="40px" />
        <div>NBC NEWS</div>
      </button>
      <button onclick="updateIframeSrc('nA9UZF-SZoQ'); updateButtonColors(this)">
        <img src="./science.svg" width="40px" />
        <div>NASA</div>
      </button>
      <button onclick="updateIframeSrc('0FBiyFpV__g'); updateButtonColors(this)">
        <img src="./science.svg"width="40px" />
        <div>SPACE</div>
      </button>
      <button onclick="updateIframeSrc('bt1m1VKO16s'); updateButtonColors(this)">
        <img src="./owl.svg" width="40px" />
        <div>OWL NEST</div>
      </button>
      <button onclick="updateIframeSrc('K_Vg94nBiaY'); updateButtonColors(this)">
        <img src="./venice.svg" width="40px" />
        <div>VENICE</div>
      </button>
      <button onclick="updateIframeSrc('uYlgeZHiiLQ'); updateButtonColors(this)">
        <img src="./music.svg" width="40px" />
        <div>GHIBLI</div>
      </button>
      <button onclick="window.location.href = 'https://client.blurams.com/device/list'; updateButtonColors(this)">
        <img src="./cat.svg" width="40px" />
        <div>CAT CAM</div>
      </button>
      <button onclick="showTimer(); updateButtonColors(this)">
        <img src="./timer.svg" width="40px" />
        <div>TIMER</div>
      </button>
    `;
  }

  function setNextDayHTML(periods, dayCount) {
    let period = dayCount === 0 ? periods[0] : getNextDayPeriod(periods, dayCount);
    let nextDayElement = document.getElementById("weather-block-" + dayCount);
    let dayName = dayCount === 0 ? "Today" : period.name.slice(0, 3);

    if (period) {
      nextDayElement.innerHTML = `
        <h1>${dayName} ${getOffsetDate(dayCount)}</h1>

        <div style="display:flex; justify-content:center; align-items:center"><img src="${getWeatherSVG(
          period.shortForecast
        )}" width="100px"></img><h1 style="margin-bottom:4px; font-size:48px;">${period.temperature}°</h1></div>
        <div style="display:flex; justify-content:space-between; align-items:center; width:100%;">
          ${
            period.probabilityOfPrecipitation?.value
              ? `<div style="flex: 1;"><h2 style="display:flex; justify-content:center; align-items:center;">${period.probabilityOfPrecipitation.value}%<img src="./weather/RainChance.svg" width="40px" /></h2></div>`
              : ``
          }
          ${
            period.windSpeed
              ? `<div style="flex: 1;"><h2> ${
                  period.windDirection ? getWindDirectionImg(period.windDirection) : ""
                } ${getWindMPH(period.windSpeed)}</h2></div>`
              : ``
          }
        </div>
      `;
    } else nextDayElement.innerHTML = "No data available." + dayCount;
  }

  function getWindMPH(windSpeed) {
    let windWords = windSpeed.split(" ");
    let lowSpeed = parseInt(windWords[0]);
    let highSpeed = windWords.length > 2 ? parseInt(windWords[2]) : "";
    if (highSpeed === "") return lowSpeed;
    else return (highSpeed - lowSpeed) / 2 + lowSpeed;
  }
  function getWindDirectionImg(windDir) {
    let realWindDir = [...new Set(windDir)].join("");
    let newWindDir = "./wind/";

    if (realWindDir.includes("N")) newWindDir += "N";
    if (realWindDir.includes("S")) newWindDir += "S";
    if (realWindDir.includes("W")) newWindDir += "W";
    if (realWindDir.includes("E")) newWindDir += "E";

    return `<img src='${newWindDir}.svg' style='width:25px; transform:translateY(4px);'/>`;
  }

  function getShortForecast(shortForecast) {
    let oldForecast = shortForecast.split(" ");
    let newForecast = "";
    for (let i = 0; i < oldForecast.length; i++) {
      if (oldForecast[i] == "then") break;
      newForecast += oldForecast[i] + " ";
    }

    return newForecast.trimEnd();
  }

  function getNextDayPeriod(periods, dayCount) {
    let currentDay = 0;

    for (let i = 1; i < periods.length; i++) {
      if (periods[i].name === "Today" || !periods[i].isDaytime) continue;

      currentDay++;
      if (currentDay === dayCount) return periods[i];
    }
  }

  function updateIframeSrc(videoId) {
    const existingIframe = document.getElementById("player");
    if (existingIframe) existingIframe.parentNode.removeChild(existingIframe);

    const iframe = document.createElement("iframe");
    iframe.id = "player";
    iframe.frameBorder = "0";
    iframe.allow = "autoplay";
    iframe.src = "https://www.youtube.com/embed/" + videoId + "?autoplay=1";
    document
      .getElementById("playerContainer")
      .insertBefore(iframe, document.getElementById("playerContainer").firstChild);
  }

  function getOffsetDate(dayCount) {
    const today = new Date();
    const offsetDate = new Date(today.getTime() + dayCount * 24 * 60 * 60 * 1000);
    const month = offsetDate.getMonth() + 1;
    const day = offsetDate.getDate();
    return `${month}/${day}`;
  }

  function updateButtonColors(clickedButton) {
    const buttons = document.querySelectorAll("#stream-item button");

    buttons.forEach(button => {
      button.style.backgroundColor = "var(--stream-primary)";
      button.style.border = "solid var(--stream-primary-outline) 2px";
      button.style.boxShadow = "2px 3.5px var(--stream-primary-outline)";
      button.children[1].style.color = "var(--stream-primary-font)";
    });

    clickedButton.style.backgroundColor = "var(--stream-highlight)";
    clickedButton.style.border = "solid var(--stream-highlight-outline) 2px";
    clickedButton.style.boxShadow = "2px 3.5px var(--stream-highlight-outline)";
    clickedButton.children[1].style.color = "var(--stream-highlight-font)";
  }

  function getWeatherSVG(shortForecast) {
    console.log(shortForecast);
    shortForecast = shortForecast.toLowerCase().trim();
    if (shortForecast.includes("sunny")) return "./weather/Sunny.svg";
    if (shortForecast.includes("showers")) return "./weather/Rainy.svg";
    if (shortForecast.includes("cloudy")) return "./weather/Cloudy.svg";

    return "./weather/QuestionMark.svg";
  }

  function showTimer() {
    const playerContainer = document.getElementById("playerContainer");
    playerContainer.innerHTML = `
      <div id="timer">
        <div id="timer-text">
          00:00:00
        </div>
        <div id="timer-buttons">
          <button id="timer-add-30sec" class="timer-button">+30 sec</button>
          <button id="timer-add-1min" class="timer-button">+1 min</button>
          <button id="timer-add-5min" class="timer-button">+5 min</button>
          <button id="timer-minus-1min" class="timer-button">-1 min</button>
          <button id="timer-start" class="timer-button">START</button>
        </div>
      </div>
      <audio id="timer-alarm" src="./test.wav"></audio>
    `;

    startTimer();
  }

  function startTimer() {
    let seconds = 0;
    const timerElement = document.getElementById("timer-text");
    const add30SecButton = document.getElementById("timer-add-30sec");
    const add1MinButton = document.getElementById("timer-add-1min");
    const add5MinButton = document.getElementById("timer-add-5min");
    const minus1MinButton = document.getElementById("timer-minus-1min");
    const timerStart = document.getElementById("timer-start");
    const alarmAudio = document.getElementById("timer-alarm");

    add30SecButton.addEventListener("click", () => {
      seconds += 30;
      updateTimer();
    });

    add1MinButton.addEventListener("click", () => {
      seconds += 60;
      updateTimer();
    });

    add5MinButton.addEventListener("click", () => {
      seconds += 5 * 60;
      updateTimer();
    });

    minus1MinButton.addEventListener("click", () => {
      seconds -= 60;
      if (seconds < 0) seconds = 0;
      updateTimer();
    });

    let intervalId;
    timerStart.addEventListener("click", () => {
      if (timerStart.textContent === "START") {
        timerStart.textContent = "STOP";
        intervalId = setInterval(() => {
          seconds--;
          updateTimer();
          if (seconds <= 0) {
            alarmAudio.play();
            clearInterval(intervalId);
          }
        }, 1000);
      } else {
        timerStart.textContent = "START";
        alarmAudio.pause();
        clearInterval(intervalId);
      }
    });

    function updateTimer() {
      const hours = Math.floor(seconds / 3600);
      const minutes = Math.floor((seconds % 3600) / 60);
      const remainingSeconds = seconds % 60;

      const timeString = [hours, minutes, remainingSeconds].map(v => v.toString().padStart(2, "0")).join(":");

      timerElement.textContent = timeString;
    }
  }
</script>

<!--
https://www.svgrepo.com/collection/weather-line-icons/
-->
